<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Now Playing Pixel Knocked</title>
    <script type="text/javascript">
      window.errors = []
      if (window.addEventListener) {
        window.addEventListener(
          'error',
          function (e) {
            if (e.message) {
              if (e.error && e.error.stack) {
                if (e.message.indexOf('Uncaught SyntaxError') === 0) {
                  window.errors.push(
                    e.message +
                      ' at ' +
                      e.filename +
                      ':' +
                      e.lineno +
                      ':' +
                      e.colno
                  )
                } else {
                  window.errors.push(e.error.stack)
                }
                if (window.onNewError) window.onNewError()
              }
            } else {
              window.errors.push(
                'Problem loading ' + (e.target.src || e.target.href)
              )
              if (window.onNewError) window.onNewError()
            }
            window.onerror = null
          },
          true
        ) // true so that errors bubble up to window
        window.addEventListener(
          'unhandledrejection',
          function (e) {
            window.errors.push(
              e.reason && (e.reason.stack || e.reason.message || e.reason)
            )
            if (window.onNewError) window.onNewError()
          },
          false
        )
      }
      window.onerror = function (message, source, lineno, colno, error) {
        if (colno) {
          lineno += ':' + colno
        }
        if (error && error.stack) {
          window.errors.push(error.stack)
        } else {
          window.errors.push(message + ' at ' + source + ':' + lineno)
        }
        if (window.onNewError) window.onNewError()
      }
    </script>
    <link rel="shortcut icon" type="image/png" href="./favicon.ico"> <style>
html,
body {
  height: 100%;
}
body,
::backdrop {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}
#wrapper {
  display: block;
  position: relative;
}
.no-cursor #wrapper {
  cursor: none;
}
.loading #wrapper {
  visibility: hidden;
}
.stretch-stage #wrapper {
  width: 100vw;
  height: 100vh;
}
/* CSS for proportional wrapper scaling is added dynamically by htmlifier.ts */
#monitors {
  position: absolute;
  top: 0;
  left: 0;
}
#stage {
  width: 100%;
  height: 100%;
}
#loading-progress {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  border-radius: 20px;
  --progress: 0%;
  z-index: 100;
}
.show-loading-progress #loading-progress {
  display: block;
}
#loading-progress::before {
  content: attr(data-progress);
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
#loading-progress::after {
  content: '';
  display: block;
  height: 16px;
  border-radius: 20px;
  width: var(--progress);
}
#loading-image {
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.stretch-loading-image #loading-image {
  width: 100%;
  height: 100%;
}
.buttons {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 12px;
}
.buttons .button,
.buttons button {
  display: none;
  -webkit-appearance: none;
  border: none;
  background: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}
.buttons button:disabled,
#add-sprite-file:disabled + #add-sprite-btn {
  cursor: auto;
  opacity: 0.5;
}
#start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M8 5v14l11-7z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
.running #start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" fill="%23fff"/%3E%3C/svg%3E');
}
#stop-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M6 6h12v12H6z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
#fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M14 28h-4v10h10v-4h-6v-6zm-4-8h4v-6h6v-4H10v10zm24 14h-6v4h10V28h-4v6zm-6-24v4h6v6h4V10H28z" fill="%23fff"/%3E%3C/svg%3E');
}
.fullscreen #fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z" fill="%23fff"/%3E%3C/svg%3E');
}
#download-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M5,20h14v-2H5V20z M19,9h-4V3H9v6H5l7,7L19,9z'/%3E%3C/svg%3E");
}
#add-sprite-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z'/%3E%3C/svg%3E");
}
#add-sprite-file {
  display: none;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.show-start-stop-btns #start-btn,
.show-start-stop-btns #stop-btn,
.show-fullscreen-btn #fullscreen-btn,
.show-download-btn #download-btn,
.show-add-sprite-btn #add-sprite-btn,
.show-add-sprite-btn #add-sprite-file {
  display: inline-block;
}
.monitor {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  overflow: hidden;
  padding: 3px;
  white-space: pre;
}
.show-monitor-box .monitor {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.3);
}
.monitor-label {
  margin: 0 5px;
  font-weight: bold;
}
.monitor-value {
  display: inline-block;
  vertical-align: top;
  min-width: 34px;
  text-align: center;
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: text;
  transform: translateZ(0);
}
.default .monitor-value,
.slider .monitor-value {
  margin: 0 5px;
  padding: 1px 3px;
}
.show-monitor-box .default .monitor-value,
.show-monitor-box .slider .monitor-value {
  background-color: rgba(0, 0, 0, 0.5);
}
.large {
  padding: 0.1rem 0.25rem;
  min-width: 3rem;
}
.show-monitor-box .large {
  background-color: rgba(0, 0, 0, 0.6);
}
.large .monitor-label {
  display: none;
}
.large .monitor-value {
  font-size: 1rem;
  width: 100%;
}
.list {
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
}
.list .monitor-label {
  text-align: center;
  padding: 3px;
  width: 100%;
  display: block;
  margin: 0;
  box-sizing: border-box;
  white-space: pre-wrap;
}
.list .monitor-value {
  display: block;
}
.row {
  display: flex;
  align-items: center;
  padding: 2px;
  height: 24px;
  box-sizing: border-box;
  transform: translateZ(0);
}
.index {
  font-weight: bold;
  margin: 0 3px;
  flex: none;
}
.row-value {
  flex: auto;
  margin: 0 3px;
  text-align: left;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  height: 22px;
  padding: 3px 5px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.show-monitor-box .row-value {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5);
}
.slider input {
  display: block;
  width: 100%;
  transform: translateZ(0);
}
#asking-box {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(33, 33, 33, 0.7);
}
.asking #asking-box {
  display: block;
}
#question {
  display: block;
  margin: 0 10px;
  margin-top: 10px;
  font-size: 12px;
  color: white;
}
#answer {
  border: none;
  background: none;
  width: 100%;
  font: inherit;
  font-size: 16px;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
#answer:focus {
  outline: none;
}
#errors {
  -webkit-appearance: none;
  border: none;
  background: rgba(255, 0, 0, 0.7);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}

</style> <style>
#wrapper { width: 100vw; height: 56.25vw; }
@media (min-aspect-ratio: 1280/720) {
#wrapper { height: 100vh; width: 177.77777777777777vh; }
}
body {
cursor: url("./cursor.png"), auto;
}
#loading-progress {
border: 1px solid #ff0000;
}
#loading-progress::before {
color: #ff0000;
}
#loading-progress::after {
background-color: #ff0000;
}
.custom-monitor-colour .default .monitor-value,
.custom-monitor-colour .slider .monitor-value,
.custom-monitor-colour .large,
.custom-monitor-colour .row-value {
background-color: #ff0000;
}
.monitor {
color: #000000;
}
</style>
  </head>
  <body class="loading show-loading-progress show-start-stop-btns show-fullscreen-btn show-monitor-box custom-monitor-colour">
    <div id="wrapper">
      <canvas id="stage"></canvas>
      <div id="monitors"></div>
      <div id="asking-box">
        <label id="question" for="answer">Question</label>
        <input type="text" id="answer" />
      </div>
    </div>
    <div id="loading-progress" data-progress="0%"></div>
    <img src="./loading.png" id="loading-image"> 
    <div class="buttons">
      <!--
        Only support sprite files (no images) for now. See
        https://github.com/SheepTester/htmlifier/issues/67#issuecomment-894746718
      -->
      <input
        type="file"
        id="add-sprite-file"
        accept=".sprite2, .sprite3"
        aria-label="Select a Scratch sprite to add"
        multiple
      />
      <label
        class="button"
        id="add-sprite-btn"
        for="add-sprite-file"
        title="Add Scratch sprite to project"
      ></label>
      <button id="download-btn" aria-label="Download Scratch project"></button>
      <button id="start-btn" aria-label="Start"></button>
      <button id="stop-btn" aria-label="Stop" disabled></button>
      <button id="fullscreen-btn" aria-label="Enter/exit fullscreen"></button>
    </div>
    <textarea id="errors" readonly></textarea>
    <script src="./vm.js"></script> <script>
const noop = () => null

window.Scratch = {
  get vm () {
    return window.vm
  },
  get renderer () {
    return window.vm.runtime.renderer
  },
  get audioEngine () {
    return window.vm.runtime.audioEngine
  },
  get bitmapAdapter () {
    return window.vm.runtime.v2BitmapAdapter
  },
  get videoProvider () {
    return window.vm.runtime.ioDevices.video.provider
  }
}

const CLOUD_PREFIX = '\u2601 '
window.setCloud = (name, value) => {
  vm.postIOData('cloud', {
    varUpdate: {
      name: CLOUD_PREFIX + name,
      value
    }
  })
}
function postError (err) {
  setCloud('eval error', err.toString())
}

class CloudProvider {
  constructor (options) {
    this._serverUrl = options.cloud.serverUrl
    this._specialBehaviours = options.cloud.specialBehaviours
    this._options = options

    this._ws = null

    this.createVariable = noop
    this.renameVariable = noop
    this.deleteVariable = noop

    this._handleMessage = event => {
      event.data.split('\n').forEach(message => {
        if (message) {
          const { name, value } = JSON.parse(message)
          vm.postIOData('cloud', {
            varUpdate: { name, value }
          })
        }
      })
    }
    this._handleOpen = () => {
      this._sendData({ method: 'handshake' })
    }
    this._handleClose = () => {
      setTimeout(() => this._openConnection(), 500)
    }

    this.handleUrlChange = () => {
      setCloud('url', window.location.href)
    }
    if (this._specialBehaviours) {
      window.addEventListener('hashchange', this.handleUrlChange)
      window.addEventListener('popstate', this.handleUrlChange)
      // Paste output
      window.addEventListener('paste', event => {
        setCloud(
          'pasted',
          (event.clipboardData || window.clipboardData).getData('text')
        )
      })
    }

    if (this._serverUrl) {
      this._openConnection()
    }
  }

  _openConnection () {
    try {
      this._ws = new WebSocket(this._serverUrl)
    } catch (error) {
      console.warn(error)
      return
    }
    this._ws.onmessage = this._handleMessage
    this._ws.onopen = this._handleOpen
    this._ws.onclose = this._handleClose
  }

  _sendData (data) {
    data.user = this._options.username
    data.project_id = this._options.cloud.projectId
    this._ws.send(JSON.stringify(data) + '\n')
  }

  updateVariable (name, value) {
    if (this._specialBehaviours) {
      let matched = true
      if (name === CLOUD_PREFIX + 'eval') {
        try {
          Promise.resolve(eval(value))
            .then(output => {
              setCloud('eval output', output)
            })
            .catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'open link') {
        try {
          window.open(value, '_blank')
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'redirect') {
        window.location = value
      } else if (name === CLOUD_PREFIX + 'set clipboard') {
        try {
          navigator.clipboard.writeText(value).catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'set server ip') {
        this._cloudHost = value
        if (this._ws) {
          this._ws.onclose = noop
          this._ws.close()
        }
        this._openConnection()
      } else if (name === CLOUD_PREFIX + 'username') {
        this._options.username = value
        vm.postIOData('userData', { username: value })
      } else {
        matched = false
      }
      if (matched) {
        return
      }
    }
    if (
      !this._serverUrl ||
      (this._specialBehaviours &&
        name.startsWith(CLOUD_PREFIX + 'local storage'))
    ) {
      try {
        localStorage.setItem('[s3] ' + name, value)
      } catch (error) {
        postError(error)
      }
    } else {
      this._sendData({ method: 'set', name, value })
    }
  }

  requestCloseConnection () {
    if (
      this._ws &&
      this._ws.readyState !== WebSocket.CLOSING &&
      this._ws.readyState !== WebSocket.CLOSED
    ) {
      this._ws.onclose = noop
      this._ws.close()
    }
  }
}

// Based on
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/camera.js
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/video-provider.js
class VideoProvider {
  constructor (width, height) {
    this._dimensions = [width, height]
    this.mirror = true
    this._frameCacheTimeout = 16
    this._video = null
    this._track = null
    this._workspace = []
  }

  get video () {
    return this._video
  }

  enableVideo () {
    this.enabled = true
    return this._setupVideo()
  }

  disableVideo () {
    this.enabled = false
    if (this._singleSetup) {
      this._singleSetup
        .then(this._teardown.bind(this))
        .catch(err => this.onError(err))
    }
  }

  _teardown () {
    if (this.enabled === false) {
      requestStack.pop()
      const disableTrack = requestStack.length === 0
      this._singleSetup = null
      this._video = null
      if (this._track && disableTrack) {
        this._track.stop()
      }
      this._track = null
    }
  }

  getFrame ({
    dimensions = this._dimensions,
    mirror = this.mirror,
    format = 'image-data',
    cacheTimeout = this._frameCacheTimeout
  }) {
    if (!this.videoReady) {
      return null
    }
    const [width, height] = dimensions
    const workspace = this._getWorkspace({
      dimensions,
      mirror: Boolean(mirror)
    })
    const { videoWidth, videoHeight } = this._video
    const { canvas, context, lastUpdate, cacheData } = workspace
    const now = Date.now()

    if (lastUpdate + cacheTimeout < now) {
      if (mirror) {
        context.scale(-1, 1)
        context.translate(width * -1, 0)
      }

      context.drawImage(
        this._video,
        0,
        0,
        videoWidth,
        videoHeight,
        0,
        0,
        width,
        height
      )

      context.setTransform(1, 0, 0, 1, 0, 0)
      workspace.lastUpdate = now
    }

    if (!cacheData[format]) {
      cacheData[format] = { lastUpdate: 0 }
    }
    const formatCache = cacheData[format]

    if (formatCache.lastUpdate + cacheTimeout < now) {
      if (format === 'image-data') {
        formatCache.lastData = context.getImageData(0, 0, width, height)
      } else if (format === 'canvas') {
        formatCache.lastUpdate = Infinity
        formatCache.lastData = canvas
      } else {
        console.error(`video io error - unimplemented format ${format}`)
        formatCache.lastUpdate = Infinity
        formatCache.lastData = null
      }

      formatCache.lastUpdate = Math.max(
        workspace.lastUpdate,
        formatCache.lastUpdate
      )
    }

    return formatCache.lastData
  }

  onError (error) {
    console.error('Unhandled video io device error', error)
  }

  _setupVideo () {
    if (this._singleSetup) {
      return this._singleSetup
    }

    if (requestStack.length === 0) {
      this._singleSetup = navigator.mediaDevices.getUserMedia({
        audio: false,
        video: {
          width: { min: width, ideal: (480 * width) / height },
          height: { min: height, ideal: 480 }
        }
      })
      requestStack.push(streamPromise)
    } else if (requestStack.length > 0) {
      this._singleSetup = requestStack[0]
      requestStack.push(true)
    }
    this._singleSetup
      .then(stream => {
        this._video = document.createElement('video')

        try {
          this._video.srcObject = stream
        } catch (_error) {
          this._video.src = window.URL.createObjectURL(stream)
        }
        this._video.play()
        this._track = stream.getTracks()[0]
        return this
      })
      .catch(error => {
        this._singleSetup = null
        this.onError(error)
      })

    return this._singleSetup
  }

  get videoReady () {
    if (!this.enabled || !this._video || !this._track) {
      return false
    }
    const { videoWidth, videoHeight } = this._video
    return (
      typeof videoWidth === 'number' &&
      typeof videoHeight === 'number' &&
      videoWidth > 0 &&
      videoHeight > 0
    )
  }

  _getWorkspace ({ dimensions, mirror }) {
    let workspace = this._workspace.find(
      space =>
        space.dimensions.join('-') === dimensions.join('-') &&
        space.mirror === mirror
    )
    if (!workspace) {
      workspace = {
        dimensions,
        mirror,
        canvas: document.createElement('canvas'),
        lastUpdate: 0,
        cacheData: {}
      }
      workspace.canvas.width = dimensions[0]
      workspace.canvas.height = dimensions[1]
      workspace.context = workspace.canvas.getContext('2d')
      this._workspace.push(workspace)
    }
    return workspace
  }
}

const fullscreenBtn = document.getElementById('fullscreen-btn')
const exitFullscreen =
  document.exitFullscreen ||
  document.msExitFullscreen ||
  document.mozCancelFullScreen ||
  document.webkitExitFullscreen
const requestFullscreen =
  document.body.requestFullscreen ||
  document.body.msRequestFullscreen ||
  document.body.mozRequestFullScreen ||
  document.body.webkitRequestFullscreen
function isFullscreen () {
  return (
    document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement
  )
}
function toggleFullscreen () {
  if (isFullscreen()) {
    exitFullscreen.call(document)
  } else {
    requestFullscreen.call(document.body)
  }
}
fullscreenBtn.addEventListener('click', () => {
  fullscreenBtn.blur()
  toggleFullscreen()
})
function handleFullscreenChange () {
  if (isFullscreen()) {
    document.body.classList.add('fullscreen')
  } else {
    document.body.classList.remove('fullscreen')
  }
}
document.addEventListener('fullscreenchange', handleFullscreenChange)
document.addEventListener('mozfullscreenchange', handleFullscreenChange)
document.addEventListener('webkitfullscreenchange', handleFullscreenChange)
document.addEventListener('msfullscreenchange', handleFullscreenChange)

window.init = async ({ width, height, ...options }) => {
  window.vm = new window.NotVirtualMachine(width, height)
  vm.setCompatibilityMode(options.fps)
  vm.setTurboMode(options.turbo)
  vm.requireLimits(options.limits, { fencing: options.fencing })

  const storage = new ScratchStorage()
  const AssetType = storage.AssetType
  if (options.assets.project) {
    storage.addWebStore([AssetType.Project], () => options.assets.project)
    storage.addWebStore(
      [AssetType.ImageVector, AssetType.ImageBitmap, AssetType.Sound],
      ({ assetId, dataFormat }) => options.assets[`${assetId}.${dataFormat}`]
    )
  }
  const progress = document.getElementById('loading-progress')
  if (options.loadingProgress) {
    const _load = storage.webHelper.load
    let total = 0,
      complete = 0
    storage.webHelper.load = function (...args) {
      const result = _load.call(this, ...args)
      total += 1
      const percentage = (complete / total) * 100
      progress.dataset.progress = percentage.toFixed(2) + '%'
      progress.style.setProperty('--progress', percentage + '%')
      result.then(() => {
        complete += 1
        const percentage = (complete / total) * 100
        progress.dataset.progress = percentage.toFixed(2) + '%'
        progress.style.setProperty('--progress', percentage + '%')
      })
      return result
    }
  }
  vm.attachStorage(storage)

  function resize () {
    const rect = canvas.getBoundingClientRect()
    renderer.resize(rect.width, rect.height)
    if (options.stretchStage) {
      monitorWrapper.style.transform = `scaleX(${rect.width /
        width}) scaleY(${rect.height / height})`
    } else {
      monitorWrapper.style.transform = `scale(${rect.height / height})`
    }
  }
  const monitorWrapper = document.getElementById('monitors')
  const canvas = document.getElementById('stage')
  const renderer = new window.ScratchRender(
    canvas,
    -width / 2,
    width / 2,
    -height / 2,
    height / 2
  )
  resize()
  vm.attachRenderer(renderer)

  vm.attachAudioEngine(new window.AudioEngine())
  vm.attachV2BitmapAdapter(
    new ScratchSVGRenderer.BitmapAdapter(null, null, width, height)
  )
  vm.setVideoProvider(new VideoProvider(width, height))
  vm.start()

  if (options.extensionCount > 0) {
    const OldWorker = window.Worker
    window.Worker = class extends OldWorker {
      // deno-lint-ignore constructor-super
      constructor (...args) {
        if (args[0].endsWith('extension-worker.js')) {
          if (options.extensionWorker.url) {
            super(options.extensionWorker.url, ...args.slice(1))
          } else {
            super(
              URL.createObjectURL(
                new Blob([options.extensionWorker.script], {
                  type: 'text/javascript'
                })
              ),
              ...args.slice(1)
            )
          }
        } else {
          super(...args)
        }
      }
    }
  }

  /* https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L176-L300 */
  const getEventXY = e => {
    if (e.touches && e.touches[0]) {
      return { x: e.touches[0].clientX, y: e.touches[0].clientY }
    } else if (e.changedTouches && e.changedTouches[0]) {
      return { x: e.changedTouches[0].clientX, y: e.changedTouches[0].clientY }
    }
    return { x: e.clientX, y: e.clientY }
  }
  let mouseDown = false
  let mouseDownPosition = null
  let mouseDownTimeoutId = null
  let isDragging = false
  let dragId = null
  let dragOffset = null
  function cancelMouseDownTimeout () {
    if (mouseDownTimeoutId !== null) {
      clearTimeout(mouseDownTimeoutId)
    }
    mouseDownTimeoutId = null
  }
  // https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L337-L366
  function handleStartDrag () {
    if (dragId || !mouseDownPosition) return
    const drawableId = renderer.pick(mouseDownPosition.x, mouseDownPosition.y)
    if (drawableId === null) return
    const targetId = vm.getTargetIdForDrawableId(drawableId)
    if (targetId === null) return
    const target = vm.runtime.getTargetById(targetId)
    if (!target || !target.draggable) return
    target.goToFront()
    const drawableData = renderer.extractDrawable(
      drawableId,
      mouseDownPosition.x,
      mouseDownPosition.y
    )
    vm.startDrag(targetId)
    isDragging = true
    dragId = targetId
    dragOffset = drawableData.scratchOffset
  }
  const accumulative = { x: 0, y: 0 }
  function postIfPointerLocked (e, isDown) {
    if (
      document.pointerLockElement === canvas ||
      document.mozPointerLockElement === canvas
    ) {
      accumulative.x += e.movementX
      accumulative.y += e.movementY
      vm.postIOData('mouse', {
        isDown,
        x: accumulative.x + width / 2,
        y: accumulative.y + height / 2,
        canvasWidth: width,
        canvasHeight: height
      })
      return true
    } else {
      return false
    }
  }
  function postMouse (event, isDown) {
    const { x, y } = getEventXY(event)
    const rect = canvas.getBoundingClientRect()
    const mousePosition = { x: x - rect.left, y: y - rect.top }
    vm.postIOData('mouse', {
      isDown,
      ...mousePosition,
      canvasWidth: rect.width,
      canvasHeight: rect.height
    })
    return { mousePosition, rect }
  }
  function handleMouseMove (event) {
    if (postIfPointerLocked(event)) return
    const { mousePosition, rect } = postMouse(event)
    if (mouseDown && !isDragging) {
      const distanceFromMouseDown = Math.hypot(
        mousePosition.x - mouseDownPosition.x,
        mousePosition.y - mouseDownPosition.y
      )
      if (distanceFromMouseDown > 3) {
        cancelMouseDownTimeout()
        handleStartDrag()
      }
    }
    if (mouseDown && isDragging) {
      const nativeSize = renderer.getNativeSize()
      vm.postSpriteInfo({
        x:
          (nativeSize[0] / rect.width) * (mousePosition.x - rect.width / 2) +
          dragOffset[0],
        y: -(
          (nativeSize[1] / rect.height) * (mousePosition.y - rect.height / 2) +
          dragOffset[1]
        ),
        force: true
      })
    }
  }
  function handleMouseDown (event) {
    mouseDown = true
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: true
    })
    if (postIfPointerLocked(event, true)) return
    mouseDownPosition = postMouse(event, true).mousePosition
    mouseDownTimeoutId = setTimeout(handleStartDrag, 400)
    event.preventDefault()
    if (!document.body.classList.contains('asking')) {
      window.focus()
    }
  }
  function handleMouseUp (event) {
    cancelMouseDownTimeout()
    mouseDown = false
    mouseDownPosition = null
    if (isDragging) {
      vm.stopDrag(dragId)
      isDragging = false
      dragOffset = null
      dragId = null
    }
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: false
    })
    if (postIfPointerLocked(event, false)) return
    postMouse(event, false)
  }
  document.addEventListener('mousemove', handleMouseMove)
  document.addEventListener('mouseup', handleMouseUp)
  document.addEventListener('touchmove', handleMouseMove)
  document.addEventListener('touchend', handleMouseUp, { passive: false })
  canvas.addEventListener('wheel', event => {
    vm.postIOData('mouseWheel', event)
    event.preventDefault()
  })
  window.addEventListener('resize', resize)
  canvas.addEventListener('contextmenu', event => {
    event.preventDefault()
  })
  if (options.pointerLock) {
    canvas.requestPointerLock =
      canvas.requestPointerLock || canvas.mozRequestPointerLock
    canvas.addEventListener('click', () => {
      canvas.requestPointerLock()
    })
  }

  /**
   * Maps e.key to e.code. For example, Shift -> ShiftRight. This is because the
   * keyup event doesn't fire when you let go of one shift if the other shift
   * key is still held down.
   */
  const keyToCode = new Map()
  function postKey (event, isDown) {
    const key = !event.key || event.key === 'Dead' ? event.keyCode : event.key
    vm.postIOData('keyboard', {
      key: key,
      isDown
    })
    vm.postIOData('keyboard', {
      key: 'code_' + event.code,
      isDown
    })
  }
  document.addEventListener('keydown', event => {
    if (event.target !== document && event.target !== document.body) return
    const prevCode = keyToCode.get(event.key)
    if (prevCode) {
      if (prevCode !== event.code) {
        vm.postIOData('keyboard', {
          key: 'code_' + prevCode,
          isDown: false
        })
      }
    }
    postKey(event, true)
    keyToCode.set(event.key, event.code)
    if (event.keyCode === 32 || (event.keyCode >= 37 && event.keyCode <= 40)) {
      event.preventDefault()
    }
    if (
      event.key === 'f' &&
      (event.ctrlKey || event.metaKey) &&
      !event.shiftKey &&
      !event.altKey
    ) {
      toggleFullscreen()
      event.preventDefault()
    }
  })
  document.addEventListener('keyup', e => {
    postKey(e, false)
    keyToCode.delete(e.key)
    if (e.target !== document && e.target !== document.body) {
      e.preventDefault()
    }
  })
  vm.postIOData('keyboard', {
    key: 'HTMLifier',
    isDown: true
  })

  const question = document.getElementById('question')
  const askBox = document.getElementById('answer')
  vm.runtime.addListener('QUESTION', questionData => {
    // null means the question was interrupted by stop script block
    if (questionData === null) {
      document.body.classList.remove('asking')
    } else {
      document.body.classList.add('asking')
      question.textContent = questionData
      askBox.value = ''
      askBox.focus()
    }
  })
  askBox.addEventListener('keydown', event => {
    if (event.key === 'Enter') {
      // The asking class must be removed first because the VM may start the
      // next question immediately inside the .emit call
      document.body.classList.remove('asking')
      vm.runtime.emit('ANSWER', askBox.value)
    }
  })

  const getVariable = (targetId, variableId) => {
    const target = targetId
      ? vm.runtime.getTargetById(targetId)
      : vm.runtime.getTargetForStage()
    return target.variables[variableId]
  }
  const monitorStates = {}
  vm.runtime.addListener('MONITORS_UPDATE', monitors => {
    monitors.forEach((record, id) => {
      const {
        value,
        visible,
        mode,
        x,
        y,
        width,
        height,
        params,
        opcode,
        spriteName,
        sliderMin,
        sliderMax,
        isDiscrete,
        targetId
      } = record

      if (!monitorStates[id]) {
        const label = document.createElement('span')
        label.className = 'monitor-label'
        const name = params.VARIABLE || params.LIST || opcode
        label.textContent = spriteName ? `${spriteName}: ${name}` : name

        const value = document.createElement('span')
        value.className = 'monitor-value'

        const monitor = document.createElement('div')
        monitor.className = 'monitor ' + mode
        monitor.style.left = x + 'px'
        monitor.style.top = y + 'px'
        monitor.append(label, value)

        monitorStates[id] = { monitor, valueElem: value, wasVisible: true }

        if (mode === 'slider') {
          const slider = document.createElement('input')
          slider.type = 'range'
          slider.min = sliderMin
          slider.max = sliderMax
          slider.step = isDiscrete ? 1 : 0.01
          // Prevent tab focus, per #54, but it deviates from Scratch
          slider.tabIndex = -1
          slider.addEventListener('input', () => {
            getVariable(targetId, id).value = slider.value
          })
          slider.addEventListener('change', () => {
            getVariable(targetId, id).value = slider.value
          })
          monitorStates[id].slider = slider
          monitor.append(slider)
        } else if (mode === 'list') {
          // If the list has never been resized, the width/height will be 0.
          // Weird!
          monitor.style.width = (width || 100) + 'px'
          monitor.style.height = (height || 200) + 'px'

          monitorStates[id].rowElems = []
        }

        monitorWrapper.append(monitor)
      }

      const {
        monitor,
        valueElem,
        wasVisible,
        lastValue = [],
        slider,
        rowElems
      } = monitorStates[id]
      if (visible) {
        if (!wasVisible) {
          monitor.style.display = null
        }
        const differed = Array.isArray(value)
          ? JSON.stringify(lastValue) !== JSON.stringify(value)
          : lastValue !== value
        if (differed) {
          if (Array.isArray(value)) {
            if (lastValue.length !== rowElems.length) {
              console.error(
                "List monitor rowElems and lastValue lengths don't match."
              )
            }

            value.forEach((val, i) => {
              if (i >= lastValue.length) {
                // Could also set width to (lastValue.length + '').length + 'ch'
                const index = document.createElement('div')
                index.className = 'index'
                index.textContent = i + 1

                const value = document.createElement('div')
                value.className = 'row-value'

                const row = document.createElement('div')
                row.className = 'row'
                row.append(index, value)

                valueElem.append(row)
                rowElems[i] = value
              }

              if (lastValue[i] !== val) {
                rowElems[i].textContent = val
              }
            })

            if (value.length < lastValue.length) {
              for (const toRemove of rowElems.splice(
                value.length,
                lastValue.length - value.length
              )) {
                toRemove.parentNode.remove()
              }
            }
          } else {
            // The HTMLifier used to use Number(value.toFixed(6)) but I don't
            // think Scratch does that for monitors
            valueElem.textContent = value
            if (slider) {
              slider.value = value
            }
          }
        }
      } else if (wasVisible) {
        monitor.style.display = 'none'
      }
      monitorStates[id].wasVisible = visible
      // `value` is a live array
      monitorStates[id].lastValue = Array.isArray(value) ? [...value] : value
    })
  })

  vm.postIOData('userData', { username: options.username })

  for (let i = 0; i < options.extensionCount; i++) {
    await vm.extensionManager.loadExtensionURL(String(i))
  }

  await vm.loadProject(
    options.assets.file
      ? await fetch(options.assets.file).then(r => r.arrayBuffer())
      : typeof options.assets.project === 'string'
      ? await storage.load(storage.AssetType.Project).then(asset => asset.data)
      : // project.json was included as parsed JSON
        JSON.stringify(options.assets.project)
  )

  const cloudProvider = new CloudProvider(options)
  vm.setCloudProvider(cloudProvider)
  if (options.cloud.specialBehaviours || !options.cloud.serverUrl) {
    const stageVariables = vm.runtime.getTargetForStage().variables
    for (const { name, isCloud } of Object.values(stageVariables)) {
      if (isCloud) {
        if (
          options.cloud.specialBehaviours &&
          options.cloud.serverUrl &&
          !name.startsWith(CLOUD_PREFIX + 'local storage')
        ) {
          continue
        }
        const value = localStorage.getItem('[s3] ' + name)
        if (value !== null) {
          vm.postIOData('cloud', { varUpdate: { name, value } })
        }
      }
    }
  }
  if (options.cloud.specialBehaviours) {
    cloudProvider.handleUrlChange()
  }

  progress.remove()
  const loadingImage = document.getElementById('loading-image')
  if (loadingImage) {
    loadingImage.remove()
  }
  document.body.classList.remove('loading')

  const greenFlag = document.getElementById('start-btn')
  const stopSign = document.getElementById('stop-btn')
  greenFlag.addEventListener('click', () => {
    greenFlag.blur()
    vm.greenFlag()
  })
  stopSign.addEventListener('click', () => {
    stopSign.blur()
    vm.stopAll()
  })
  vm.on('PROJECT_RUN_START', () => {
    document.body.classList.add('running')
    stopSign.disabled = false
  })
  vm.on('PROJECT_RUN_STOP', () => {
    document.body.classList.remove('running')
    stopSign.disabled = true
  })
  if (options.autoStart) {
    vm.greenFlag()
  }

  document
    .getElementById('download-btn')
    .addEventListener('click', async () => {
      download(await vm.saveProjectSb3(), document.title + '.sb3')
    })
  const addSpriteInput = document.getElementById('add-sprite-file')
  addSpriteInput.addEventListener('change', async () => {
    addSpriteInput.disabled = true
    for (const file of addSpriteInput.files) {
      // 1. Convert the File to an arrayBuffer. I care less about browser
      // support, so I can use async/await + .arrayBuffer
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L25
      const sprite = new Uint8Array(await file.arrayBuffer())

      // 2. Convert a costume to a sprite (skipping for now)
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L208

      // 3. Add to VM
      await vm.addSprite(sprite)
    }
    addSpriteInput.disabled = false
    addSpriteInput.value = null
  })

  canvas.addEventListener('mousedown', handleMouseDown)
  canvas.addEventListener('touchstart', handleMouseDown, { passive: false })
}

const errorsTextarea = document.getElementById('errors')
function handleHashChange () {
  // #show-errors-<Han sheep>
  if (window.location.hash === '#show-errors-%E7%BE%8A') {
    if (!window.onNewError) {
      window.onNewError = () => {
        errorsTextarea.value = `${
          window.errors.length
        } error(s)\n${window.errors.join('\n')}`
      }
      window.onNewError()
    }
    errorsTextarea.style.display = 'block'
  } else if (window.onNewError) {
    window.onNewError = null
    errorsTextarea.style.display = 'none'
  }
}
window.addEventListener('hashchange', handleHashChange)
handleHashChange()

// Not used by the template, but might be convenient for un-HTMLifying if I
// remember this function exists
window.download = (blob, name = 'download') => {
  const url = URL.createObjectURL(blob)
  const link = document.createElement('a')
  link.href = url
  link.download = name
  document.body.append(link)
  link.click()
  link.remove()
  URL.revokeObjectURL(url)
}

</script> <script>
const GENERATED = 1633013335244
const initOptions = {
	"width": 1280,
	"height": 720,
	"stretchStage": false,
	"fps": 60,
	"turbo": true,
	"limits": true,
	"fencing": true,
	"pointerLock": false,
	"autoStart": true,
	"username": "Player",
	"loadingProgress": true,
	"cloud": {
		"serverUrl": null,
		"specialBehaviours": false,
		"projectId": "575395526"
	},
	"extensionWorker": {
		"url": "https://sheeptester.github.io/scratch-vm/16-9/extension-worker.js"
	},
	"extensionCount": 0,
	"assets": {
		"project": "./project.json",
		"38b1374bdf8cf1b105c406161a56f1f7.png": "./38b1374bdf8cf1b105c406161a56f1f7.png",
		"83a9787d4cb6f3b7632b4ddfebf74367.wav": "./83a9787d4cb6f3b7632b4ddfebf74367.wav",
		"35446813bccc8a2ad5d6403d8913de5a.png": "./35446813bccc8a2ad5d6403d8913de5a.png",
		"f2f6acfbd0bc2adf8c35b667c1eb087f.svg": "./f2f6acfbd0bc2adf8c35b667c1eb087f.svg",
		"a9d127ab36ba60c42439e759fe15e188.png": "./a9d127ab36ba60c42439e759fe15e188.png",
		"d84edf371499efb0a21b7d045325ae3f.png": "./d84edf371499efb0a21b7d045325ae3f.png",
		"83c36d806dc92327b9e7049a565c6bff.wav": "./83c36d806dc92327b9e7049a565c6bff.wav",
		"260988eb0b290885b6d5eabe72e264fe.svg": "./260988eb0b290885b6d5eabe72e264fe.svg",
		"29bf1fab3f1e34594a2510464b3a2dc8.svg": "./29bf1fab3f1e34594a2510464b3a2dc8.svg",
		"c81fb28676b79c41008fc9dad5bb2108.svg": "./c81fb28676b79c41008fc9dad5bb2108.svg",
		"231700ddcc80154e7b0f25e9244aa31d.svg": "./231700ddcc80154e7b0f25e9244aa31d.svg",
		"6ebef66131d68e32bd4cf4e1936dd80d.svg": "./6ebef66131d68e32bd4cf4e1936dd80d.svg",
		"2b69c635c994f4325c9611d1fb1b3285.svg": "./2b69c635c994f4325c9611d1fb1b3285.svg",
		"5d8fa72117ba75b41be698a5141a8ca4.svg": "./5d8fa72117ba75b41be698a5141a8ca4.svg",
		"f3ccfcb23d1b0f7650bded8327992de3.svg": "./f3ccfcb23d1b0f7650bded8327992de3.svg",
		"0bf2eab08cdb15596d19adb403534c6e.svg": "./0bf2eab08cdb15596d19adb403534c6e.svg",
		"ba5bec80323fe7f7f9ceb6a42bd523ed.svg": "./ba5bec80323fe7f7f9ceb6a42bd523ed.svg",
		"9f18bf2e61becfe31fbfd539c0c9fbaa.svg": "./9f18bf2e61becfe31fbfd539c0c9fbaa.svg",
		"5a21484fb8a253546d5ffe6795715f5a.svg": "./5a21484fb8a253546d5ffe6795715f5a.svg",
		"cce289683acc432eb8741dcf13bb8acb.svg": "./cce289683acc432eb8741dcf13bb8acb.svg",
		"8c9ad6164f319f916879cead55e8a899.svg": "./8c9ad6164f319f916879cead55e8a899.svg",
		"06e93adf950cdb3ddd41df4205e45a36.svg": "./06e93adf950cdb3ddd41df4205e45a36.svg",
		"6da5bc32dca7bdb366a8cf5a741f6089.svg": "./6da5bc32dca7bdb366a8cf5a741f6089.svg",
		"d073a0c1fd2a4cbad9977bf19113e08c.svg": "./d073a0c1fd2a4cbad9977bf19113e08c.svg",
		"b47ca826f71ccd96a0cef8bdc2af8d90.svg": "./b47ca826f71ccd96a0cef8bdc2af8d90.svg",
		"e2cd9b69a9adf53f28e1cd233189e5e4.svg": "./e2cd9b69a9adf53f28e1cd233189e5e4.svg",
		"93371699e9a8e787e480d1d98500050a.svg": "./93371699e9a8e787e480d1d98500050a.svg",
		"b8dd1db40ab58594347bfaf5baca0b62.svg": "./b8dd1db40ab58594347bfaf5baca0b62.svg",
		"c2fabbf54def4ac9f28b04bb07677d37.svg": "./c2fabbf54def4ac9f28b04bb07677d37.svg",
		"0ce6fb8ec8ebc6a6e7e376dfd9e3617e.svg": "./0ce6fb8ec8ebc6a6e7e376dfd9e3617e.svg",
		"2abdaf7cc8bba1b71bc9066b37180966.png": "./2abdaf7cc8bba1b71bc9066b37180966.png",
		"4ecf37e708972d343a0d7814857f101d.svg": "./4ecf37e708972d343a0d7814857f101d.svg",
		"8852d81b9409898b70f5c8366bbcc91a.svg": "./8852d81b9409898b70f5c8366bbcc91a.svg",
		"687a1e522751b105ca642be2fe1cb94d.svg": "./687a1e522751b105ca642be2fe1cb94d.svg",
		"b036400767cc5a36118daff3bb3a96e6.svg": "./b036400767cc5a36118daff3bb3a96e6.svg",
		"2f98e7f3eb90a2209663655561cb6b67.svg": "./2f98e7f3eb90a2209663655561cb6b67.svg",
		"1be6e863586583cc81bb0a841f263e35.svg": "./1be6e863586583cc81bb0a841f263e35.svg",
		"6afdf818b4e49062869fa9aa269a033f.svg": "./6afdf818b4e49062869fa9aa269a033f.svg",
		"a628bf08e5d5de86ef0478d553ceef3e.svg": "./a628bf08e5d5de86ef0478d553ceef3e.svg",
		"9e4f034fedfc69490195e9f4f4224193.svg": "./9e4f034fedfc69490195e9f4f4224193.svg",
		"c727d5bdfb71b75a98291d059966bc29.svg": "./c727d5bdfb71b75a98291d059966bc29.svg",
		"3add401c7b97bdf6e046d6361c35f51a.svg": "./3add401c7b97bdf6e046d6361c35f51a.svg",
		"c758c9a83f37ced8e0a807c03755e186.svg": "./c758c9a83f37ced8e0a807c03755e186.svg",
		"fd4c4f415b718681cee7f378cf7c8e0e.svg": "./fd4c4f415b718681cee7f378cf7c8e0e.svg",
		"77277d1f474c4931588f5e3009953a3f.svg": "./77277d1f474c4931588f5e3009953a3f.svg",
		"538fb990b3eed1360f2423e9c2ce4531.wav": "./538fb990b3eed1360f2423e9c2ce4531.wav",
		"14d58e87250916ca44cd057ebf5ebc4f.svg": "./14d58e87250916ca44cd057ebf5ebc4f.svg",
		"579eb59f56e56513b687fd1062617e9c.svg": "./579eb59f56e56513b687fd1062617e9c.svg",
		"0554c1f547f05d4ec936fd4d409f3b3a.svg": "./0554c1f547f05d4ec936fd4d409f3b3a.svg",
		"17292421e51fc0ea6f0f7070a559450b.svg": "./17292421e51fc0ea6f0f7070a559450b.svg",
		"1c486a17e06fafbd14ca8b53d5749994.svg": "./1c486a17e06fafbd14ca8b53d5749994.svg",
		"57d0d67e27079c1f01d3956f895b32df.svg": "./57d0d67e27079c1f01d3956f895b32df.svg",
		"eefb2aef7635c25a650d004f342baa8a.svg": "./eefb2aef7635c25a650d004f342baa8a.svg",
		"0544ebfe1e1b7c82fdd685a842f2122f.svg": "./0544ebfe1e1b7c82fdd685a842f2122f.svg",
		"4e0f1de31bb38227c160c6fea34093de.svg": "./4e0f1de31bb38227c160c6fea34093de.svg",
		"24de611e99800ceca418d7e32e7f622f.svg": "./24de611e99800ceca418d7e32e7f622f.svg",
		"3929fc113a83a43941ff7b0c4c2e41b6.svg": "./3929fc113a83a43941ff7b0c4c2e41b6.svg",
		"8d1deb2aada101118ea62b8079086054.svg": "./8d1deb2aada101118ea62b8079086054.svg",
		"f9af15fc1b18ffef70128e69d0b9b479.svg": "./f9af15fc1b18ffef70128e69d0b9b479.svg",
		"139ab44e2416e4a487051a2fa3d6c20c.svg": "./139ab44e2416e4a487051a2fa3d6c20c.svg",
		"c3844cfc06c52bb1aa21a182b620994a.svg": "./c3844cfc06c52bb1aa21a182b620994a.svg",
		"0690db97e4caf380042ecc953805b8c4.svg": "./0690db97e4caf380042ecc953805b8c4.svg",
		"a0527404ee9630f3b8e6c35d14b77044.svg": "./a0527404ee9630f3b8e6c35d14b77044.svg",
		"1e8e7319f60d63434bd41527541e64de.svg": "./1e8e7319f60d63434bd41527541e64de.svg",
		"b4b20b15f33f34521e837e104455431c.svg": "./b4b20b15f33f34521e837e104455431c.svg",
		"ac3d14631d7cf5df5f757c5217970783.svg": "./ac3d14631d7cf5df5f757c5217970783.svg",
		"53ca4182d4d459eb72c48de2124acb58.svg": "./53ca4182d4d459eb72c48de2124acb58.svg",
		"df65e5280835122b24f393603f9d1762.svg": "./df65e5280835122b24f393603f9d1762.svg",
		"b60d61c94b3a811435b34e3a7cca974f.svg": "./b60d61c94b3a811435b34e3a7cca974f.svg",
		"a0c0b54ccf16030b6047320309812e34.svg": "./a0c0b54ccf16030b6047320309812e34.svg",
		"fa0ce50d0e743bb2a0c9cc0b1cab0394.svg": "./fa0ce50d0e743bb2a0c9cc0b1cab0394.svg",
		"a2503cfcd0f40f090ed6d605a90a67a6.svg": "./a2503cfcd0f40f090ed6d605a90a67a6.svg",
		"8d1faebe91e5bf89f3cc70ef77597866.svg": "./8d1faebe91e5bf89f3cc70ef77597866.svg",
		"ba87e8da95a031154ada3d8546615f56.svg": "./ba87e8da95a031154ada3d8546615f56.svg",
		"e5159e5516c979ace970e13faf0ebb16.svg": "./e5159e5516c979ace970e13faf0ebb16.svg",
		"ddc6d4f7c82699c79950b1d4be8ac7ae.svg": "./ddc6d4f7c82699c79950b1d4be8ac7ae.svg",
		"09b1a27b6eb8e4459cd74d5c9e249e94.svg": "./09b1a27b6eb8e4459cd74d5c9e249e94.svg",
		"0c03fc2914d2c860cda4389f23c0c7e1.svg": "./0c03fc2914d2c860cda4389f23c0c7e1.svg",
		"d4117af4ecbdbd8eaf7210b7027f7f63.svg": "./d4117af4ecbdbd8eaf7210b7027f7f63.svg",
		"4431e8ac6df7d39927007d3bfaa2055b.svg": "./4431e8ac6df7d39927007d3bfaa2055b.svg",
		"c4580b7d83199c7bf3399b3edefd1e08.wav": "./c4580b7d83199c7bf3399b3edefd1e08.wav",
		"ccbe1a2e3a28c0792862872c98e3471b.wav": "./ccbe1a2e3a28c0792862872c98e3471b.wav",
		"490d29ac52b68296bc5f625f047cc10d.wav": "./490d29ac52b68296bc5f625f047cc10d.wav",
		"8bf9e798d5e5868946b168cc38ae48ba.wav": "./8bf9e798d5e5868946b168cc38ae48ba.wav",
		"d3a9afe0912a2f226a781b84ff43a9b3.wav": "./d3a9afe0912a2f226a781b84ff43a9b3.wav",
		"f0d68a360a7df8a98a5b8de3e3b0397e.wav": "./f0d68a360a7df8a98a5b8de3e3b0397e.wav",
		"4ed0d5c7361690dbb2b6c7ca7ba38c30.svg": "./4ed0d5c7361690dbb2b6c7ca7ba38c30.svg",
		"43af15ca3dda5a97f31ed53fb49f9b5d.svg": "./43af15ca3dda5a97f31ed53fb49f9b5d.svg",
		"c70759ca5ac94257c847e442f1254a09.wav": "./c70759ca5ac94257c847e442f1254a09.wav",
		"68ca0e865d189f9574f00b37cef0de5d.svg": "./68ca0e865d189f9574f00b37cef0de5d.svg",
		"9026c90934c1bc09d7637ea857596bdf.svg": "./9026c90934c1bc09d7637ea857596bdf.svg",
		"5f9d65adac6111077bbed1461d12632d.svg": "./5f9d65adac6111077bbed1461d12632d.svg",
		"e98a661d6a9c247c6a3d7078c4725265.svg": "./e98a661d6a9c247c6a3d7078c4725265.svg",
		"706bca6831fc2fa441532d1130298c65.svg": "./706bca6831fc2fa441532d1130298c65.svg",
		"4f5dff29bdf9e57b7b026553680eba90.svg": "./4f5dff29bdf9e57b7b026553680eba90.svg",
		"04b8132476d9d997efb23b9a6a5d97e5.svg": "./04b8132476d9d997efb23b9a6a5d97e5.svg",
		"3851ede1931ce95fd99f3743292883a8.svg": "./3851ede1931ce95fd99f3743292883a8.svg",
		"53ea7b5d71e9186206a09ff379e802dc.svg": "./53ea7b5d71e9186206a09ff379e802dc.svg",
		"2098fd8f9e329848a135a5392ef006e1.svg": "./2098fd8f9e329848a135a5392ef006e1.svg",
		"da306f0a01f2c5791e6593591ee845d1.svg": "./da306f0a01f2c5791e6593591ee845d1.svg"
	}
}
init(initOptions)
</script>
  </body>
</html>
